{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pasu",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pasu",
			// wrangler d1 create pasu の出力で置き換えるまでのプレースホルダ(ローカル開発はこの値を参照しない)
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	]
}
